<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_register_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome do produto"
        android:inputType="text"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="264dp" />

    <EditText
        android:id="@+id/et_register_product_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Descrição do produto"
        android:inputType="text"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/et_register_product_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="valor em R$"
        android:inputType="number"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="407dp" />

    <EditText
        android:id="@+id/et_register_product_name_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Quantidade em estoque"
        android:inputType="number"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="473dp" />

    <Button
        android:id="@+id/btn_register_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="546dp" />

    <Button
        android:id="@+id/btn_register_product_photo"
        android:layout_width="205dp"
        android:layout_height="51dp"
        android:text="Adicionar Foto"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="189dp" />

    <ImageView
        android:id="@+id/iv_register_product_image"
        android:layout_width="196dp"
        android:layout_height="123dp"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="42dp" />

</androidx.constraintlayout.widget.ConstraintLayout>